Silver {
  Program = version? atFlag* Command*

  version = "v" digit+ "." digit+ "." digit+

  Option = optionShortName? optionName OptionType? "," description

  optionShortName = "-" letter alnum*

  optionName = "--" letter (alnum | "-")*

  OptionType = atFlag

  Command = CommandDefinition Option*

  CommandDefinition
    = CommandShortName "/" CommandName CommandParameter* hashFlag* "," description  -- shortcut
    | CommandName CommandParameter* hashFlag* "," description                       -- normal
  CommandShortName = word
  CommandName = word

  CommandParameter
    = "[" "..."? CommandParameterType? CommandParameterName "]"  -- optional
    | "<" "..."? CommandParameterType? CommandParameterName ">"  -- required

  CommandParameterType = atFlag ":"
  CommandParameterName = letter ("_" | "-" | alnum)*

  atFlag = "@" nonemptyListOf<word, "|">
  hashFlag = "#" word
  description = (~"\n" any)+
  word = ("_" | letter) ("_" | alnum)*
}
